# dotfiles

./: %gconf.xml  .Xmodmap  .ackrc  .astylerc  .bash_login  .bash_profile  .bash_profile-ubuntu-server  .bashrc  .bashrc-wi  .browser.eslintrc  .cane  .ccl-init.lisp  .clang-format  .clang-tidy  .clisprc.lisp  .cowlignore  .cshrc  .csirc  .csslintrc  .editorconfig  .emacs  .emacs_bash  .envrc  .envrc.home.sample  .envrc.sample  .eslintrc  .excellent.yml  .gitconfig  .gitignore  .gitignore-global  .guardrc  .hadolint.yaml  .hushlogin  .jsfmtrc  .jshintignore  .jshintrc  .jslintrc  .kick  .lftp.rc  .lftprc  (+220 more)
$ROOT_CONFIG$/codestyles/: Default _1_.xml
.bash_login.d/: bash-completion.sh  git-prompt.sh  screen-completion.sh  ssh-hide-banners.sh
.bash_profile.d/: aliases  aliases.sh  bashate.sh  curl.sh  default-directory.sh  docker-completion  docker-completion.sh  editor-atom.sh  editor-emacs.sh  editor-nano.sh  editor-vi.sh  egrep.sh  emacs-git-prompt.sh  emacs-nw.sh  fgrep.sh  git-and-svn-prompt  git-and-svn-prompt.sh  git-completion  git-completion.sh  git-prompt  git-prompt.sh  gitignore.sh  gradle.sh  grep.sh  gsutil.sh  igrep.sh  ij-ce.sh  ij.sh  lftp-completion  lftp-completion.sh  ll.sh  ls.sh  mvn.sh  pyenv.sh  rgrep.sh  rips.sh  rsync.sh  screen-completion.sh  svn-prompt  svn-prompt.sh  (+6 more)
.bashrc.d/: aliases  bash-completion.sh  bash-emacs-mode.sh  bash-vi-mode.sh  bash.sh  bashate.sh  boot2docker  boot2docker.sh  brew-cask.sh  brew-sophos.sh  brew.sh  cabal.sh  cargo.sh  cean.sh  chruby  chruby-brew.sh  chruby-unix.sh  chruby.sh  coq.sh  cra.sh  docker-completion  docker-machine.sh  editor-safe-git-prompt.sh  editor.sh  ehrlich.sh  emacs-git-prompt.sh  erl-libs.sh  exclude-hidden-files-from-archives.sh  findutils.sh  git-and-svn-prompt  git-and-svn-prompt.sh  git-completion  git-prompt  git-prompt-bash.sh  git-prompt.sh  gitignore  gitignore.sh  gopath.sh  grep-colors.sh  grep.sh  (+55 more)
.cabal/: config
.config/: flake8
.direnv.d/: asdf.linux.sh  asdf.macos.sh  chruby-brew.sh  chruby-unix.sh  jenv-be.sh  jenv-io.sh  nodenv.sh  pyenv.sh  rvm.sh  sdkman.sh
.github/workflows/: audit.yml  lint.yml
.kickers/: kick
.profile.d/: ansible-playbook-pyenv.sh  bela.sh  brew.sh  cabal.sh  cmake.sh  cra.sh  docker-crit-mac.sh  docker-m1-mac.sh  docker-machine.sh  docker-wsl1.sh  erl-libs.sh  gifenc.sh  git.sh  gitignore.sh  go.sh  gradle.sh  job-control.sh  kirill.sh  locale.sh  mactex.sh  nanobench.sh  nvm.sh  oclint.sh  opam.sh  resolution.sh  rez.sh  ripgrep.sh  rsync.sh  rustup.sh  sml.sh  snap.sh  ssh.sh  swiper.sh  telnet.sh  vagrant.sh  vscode.macos.sh  wget.sh  xcode.sh  zig-debian.sh
.zshenv.d/: brew-zsh.sh  brew.sh
.zshrc.d/: git-prompt-zsh.sh
Quicksilver/: Actions.plist  Catalog.plist  Mnemonics.plist  PlugIns.plist  Triggers.plist
_mac/: git.xml  path.macros.xml
androidterm/: jackpal.androidterm_preferences.xml
autohotkey/: AutoHotkey.ahk  ahk-mode.el
codestyles/: Default _1_.xml  Default _2_.xml
colors/: Bytter.icls  Bytter.xml  Eclectide Monokai.icls  GreaterMonokai.icls  GreaterMonokai.xml  Monokai Sublime Text 3.icls  Monokai Sublime Text 3.xml  Monokai.icls  Monokai.xml  Solarized Dark.icls  Solarized Dark.xml  Solarized Light.icls  Solarized Light.xml  SublimeMonokai.icls
colors/greater-monokai/: readme.md
colors/monokai-scala-idea/: Monokai.xml  README
config/checkstyle/: checkstyle.xml  suppressions.xml
console2/: console.xml
emacsforandroid/: com.zielm.emacs_preferences.xml
gdiff-examples/: license-new.md  license-old.md
gobooks/: randomdeviceid.xml
hackers-keyboard/: org.pocketworkstation.pckeyboard_preferences.xml
handcent/: com.handcent.nextsms.MCConfig.xml  com.handcent.nextsms_preferences.xml
hooks/: post-merge-checkout
keymaps/: Mac OS X copy.xml
manifests/: default.pp
myboy/: MainActivity.xml  com.fastemulator.gba_preferences.xml
novalauncher/: 0.xml  com.teslacoilsw.launcher_preferences.xml
perfectviewer/: perfect_viewer_history.xml
src/: .bash_login  .bash_profile  .clang-tidy  .dircolors  .emacs  .gitconfig  .gitignore-global  .go.sh  .go.zsh  .hyper.js  .ignore  .monokai-apple-terminal.zsh  .monokai-iterm2.zsh  .nanorc  .p10k.zsh  .path.linux.sh  .path.linux.zsh  .path.macos.sh  .path.macos.zsh  .path.rhel.sh  .path.rhel.zsh  .pep8  .profile  .pythonrc.py  .ripgreprc  .rvmrc  .screenrc  .shellcheckrc  .vimrc  .wgetrc  .yamllint  .zprofile  .zshenv  .zshrc  Pro.terminal  avahi-daemon  brew-sophos.sh  cmd.bat  com.blacktree.Quicksilver.plist  com.if.Amphetamine.plist  (+25 more)
src/.bashrc.d/: bash-completion.sh  bash-emacs-mode.sh  editor-safe-git-prompt.sh  lftp-completion.sh  screen-completion.sh  svn-prompt.sh
src/.cabal/: config
src/.config/: flake8  starship.toml
src/.direnv.d/: asdf.linux.sh  asdf.macos.sh  gvm.sh  rvm.sh
src/.profile.d/: awscli.sh  bao.sh  bashate.sh  brew.sh  cargo.sh  cicada.sh  cloc.sh  cop.sh  coq.sh  curl.sh  docker-buildx.sh  docker-tug-mac.sh  docker.sh  editor-atom.sh  git.sh  go.sh  harmonica.sh  home-bin.sh  ji.sh  jq.sh  jruby.sh  krew.sh  less.sh  make.sh  mvn.sh  nile.sh  ollama.sh  open.wsl.sh  open.x11.sh  perf.sh  rgrep.sh  ripgrep.sh  rsync.sh  rustup.sh  sail.sh  screenies.sh  snyk.sh  sonar.sh  tigris.sh  tree.sh  (+4 more)
src/.zshenv.d/: bela.zsh  brew.sh  brew.zsh  cabal.sh  cabal.zsh  cargo-token.sh  cargo-token.zsh  direnv.sh  direnv.zsh  docker.apple-silicon.zsh  docker.sh  docker.wsl1.sh  gi.zsh  gifenc.sh  gifenc.zsh  gsutil.sh  inkscape.sh  inkscape.zsh  iterm.sh  iterm.zsh  kickers.zsh  latex.zsh  mactex.zsh  nile.zsh  ollama.sh  reencode.zsh  resolution.sh  resolution.zsh  rockhopper.zsh  rsync.noninteractive.sh  rsync.wsl.zsh  snap.zsh  ssh.sh  ssh.wsl.zsh  telnet.sh  telnet.zsh  tigris.sh  vi.sh  xcode.sh  xcode.zsh  (+2 more)
src/.zshrc.d/: apple-terminal.zsh  asdf.sh  autocompletions.zsh  awscli.zsh  bell.zsh  brew-overrides.zsh  cargo.sh  cargo.zsh  cd.zsh  cloc.sh  cloc.zsh  cmake.sh  cmake.zsh  curl.sh  editor.emacs.sh  editor.nano.sh  editor.vi.sh  emacs.sh  gi.sh  gradle.sh  grep.zsh  history.zsh  (+30 more)
stargbc/: MainActivity.xml  com.ak.star.gbc.lite_preferences.xml
(+14 files in other folders)
