plugins {
  id 'net.saliman.cobertura' version '2.2.8'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'net.saliman.cobertura'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.hello.Hello'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}
