;; ln -s .../Cask ~/.emacs.d/Cask
;; cd ~/.emacs.d/
;; cask install

(source melpa)
(source marmalade)
(source gnu)

(depends-on "ack-and-a-half")
(depends-on "apache-mode")
(depends-on "clojure-mode")
(depends-on "coffee-mode")
(depends-on "d-mode")
(depends-on "dart-mode")
(depends-on "dired+")
(depends-on "dired-single")
(depends-on "dired-details")
(depends-on "ensime")
(depends-on "erlang")
(depends-on "ess")
(depends-on "evil-nerd-commenter")
(depends-on "fasm-mode")
(depends-on "feature-mode")
(depends-on "findr")
(depends-on "fiplr")
(depends-on "fish-mode")
(depends-on "fsharp-mode")
(depends-on "fuel")
(depends-on "gitignore-mode")
(depends-on "go-mode")
(depends-on "groovy-mode")
(depends-on "haskell-mode")
(depends-on "hideshowvis")
(depends-on "io-mode")
(depends-on "j-mode")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "matlab-mode")
(depends-on "mmm-mode")
(depends-on "mustache-mode")
(depends-on "monokai-theme")
(depends-on "newlisp-mode")
(depends-on "nlinum")
(depends-on "ntcmd")
(depends-on "oz")
(depends-on "php-mode")
(depends-on "puppet-mode")
(depends-on "racket-mode")
(depends-on "rainbow-mode")
(depends-on "rust-mode")
(depends-on "sass-mode")
(depends-on "scala-mode2")
(depends-on "sqlup-mode")
(depends-on "stylus-mode")
(depends-on "tbemail")
(depends-on "thrift")
(depends-on "tuareg")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "vimrc-mode")
(depends-on "window-jump")
(depends-on "wolfram-mode")
(depends-on "xahk-mode")
(depends-on "xterm-title")
(depends-on "yaml-mode")
