#
# Install:
#
# mkdir -p "$HOME/.config/ghostty"
# cp src/.config/ghostty/config "$HOME/.config/ghostty/config"
#

font-family = ""
font-family = "Atkinson Hyperlegible Mono ExtraLight"
font-thicken = true
window-inherit-font-size = true
font-size = 14
window-height = 72
window-width = 41
window-padding-x = 10
window-padding-y = 4
window-save-state = always

background = #221F23
foreground = #797979
cursor-color = #D7FF00
cursor-style = block
shell-integration-features = no-cursor,no-title
macos-titlebar-proxy-icon = hidden

palette = 0=#000000
palette = 1=#990000
palette = 2=#00A600
palette = 3=#999900
palette = 4=#4414CC
palette = 5=#B200B2
palette = 6=#00A6B2
palette = 7=#BFBFBF
palette = 8=#666666
palette = 9=#E50000
palette = 10=#00D900
palette = 11=#E5E500
palette = 12=#7747FF
palette = 13=#E500E5
palette = 14=#00E5E5
palette = 15=#E5E5E5
bold-is-bright = true
