# mkdir -p $HOME/.bashrc.d/
# ln -s .../chruby $HOME/.bashrc.d/chruby
# echo 'for f in $HOME/.bashrc.d/* ; do [[ -s $f ]] && source "$f" ; done' >> $HOME/.bashrc

if [[ -s /usr/local/opt/chruby/share/chruby/chruby.sh ]]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh

  if [[ -s $HOME/.rvm/scripts/extras/chruby.sh ]]; then
    source $HOME/.rvm/scripts/extras/chruby.sh

    RUBIES+=($HOME/.rvm/rubies/*)
  fi

  chruby 2.0 2>&1 >/dev/null
fi
