# Fix hotkeys
set -g status-keys emacs
set -g mode-keys emacs

# Streamline status bar
set -g status-bg purple
set -g status-left "[#S]"
set -g status-right ""
set -g window-status-current-format ""
set -g window-status-format ""
