#
# ln -s .../.pg_service.conf ~/.pg_service.conf
#
# psql "service = regenboog"

[regenboog]
host = regenboog-db.yellosoft.us
port = 5432
user = regenboog

[fetch]
host = fetch-db.yellosoft.us
port = 5432
user = fetch
